<?php

return [
    'recent_notice' => 'हालका सूचना',

	'gov_of_nepal' => 'नेपाल सरकार',
	'm_o_e_w_r_i' => 'उर्जा, जलस्रोत तथा सिंचाइ मन्त्रालय',
	'o_c_m_c_m' => 'मुख्यमन्त्री तथा मन्त्रिपरिषद्को कार्यालय. प्रदेश नं. १, नेपाल',

	'home' => 'गृहपृष्ठ',

	'about' => 'हाम्रो बारेमा',
		'background' => 'पृष्ठभूमि',
		'mission_vision' => 'ध्येय तथा दुरदृष्टि',
		'our_objective' => 'हाम्रो उद्देश्य',
		'organizational_structure' => 'संगठन संरचना',
		'list_of_director_generals' => 'महानिर्देशकहरुको सूची',
		// 'section_detail' => 'शाखा विवरण (कर्मचारी सूची)',
		'section_detail' => 'कर्मचारी विवरण',
		'office' => 'विभाग/कार्यालय',
	'directorate_bibagh' => 'निर्देशनालय/विभाग',
	'year_program_budget' => 'वार्षिक कार्यक्रम र बजेट',	
	'division' => 'महाशाखा/शाखाहरु',
		'p_p_c_d' => 'योजना, कार्यक्रम तथा समन्वय महाशाखा',
		'm_i_d' => 'बहुउद्देश्यीय तथा सिंचाइ महाशाखा',
		'w_i_d_m_d' => 'जल उत्पन्न प्रकोप व्यवस्थापन महाशाखा',
		'g_w_a_g_d' => 'भूमिगत जल तथ भौगर्भिक महाशाखा',
		'i_m_d' => 'सिंचाइ व्यवस्थापन महाशाखा',
		'a_s' => 'प्रशासन शाखा',
		'account_section' => 'आर्थिक प्रशासन शाखा',
		'a_l_c_s' => 'ऐन, कानून परामर्श शाखा',

	'notice' => 'सूचना / प्रेस विज्ञप्ति',
		'general_notice' => 'साधारण सूचना',
		'procurement_notice' => 'खरिद सूचना',
		// 'posting_notice' => 'सरुवा सूचना',
		// 'publication' => 'प्रकाशन',
		// 'circular' => 'परिपत्र',
		'bulletin_notice_board' => 'प्रेस विज्ञप्ति',
		'covid_notice_board' => 'Covid-19 सूचना',
	'ain_niyam_nirdeshika' => 'ऐन, नियम, निर्देशिका',	
	'document' => 'कागजात',
		'act' => 'ऐन',
		'regulation' => 'नियमावली',
		'act_rule'=> 'कार्यविधि',
		'nirdeshika' => 'निर्देशिका',
		'form_and_format'=> 'फारामहरु',
		'other'=> 'अन्य',

	'report' => 'प्रतिवेदन',
		// 'pre_feasibility' => 'पूर्व सम्भाव्यता',
		// 'feasibility' => 'सम्भाव्यता',
		// 'detail_feasibility'=> 'विस्तृत सम्भाव्यता',
		'quaterly_report' => 'त्रैमासिक प्रगति प्रतिवेदन',
		'yearly_report'=> 'वार्षिक प्रतिवेदन',

	'nagarik_wodapatra'=> 'नागरिक वडापत्र',
	'gallery' => 'ग्यालरी',
	'image_gallery' => 'तस्बिर ग्यालरी',
	'video_gallery' => 'भिडियो ग्यालरी',
	'contact'=> 'हाम्रो सम्पर्क',
	'contact_no'=> 'सम्पर्क नं.',
	'forms' => 'पृष्ठपोषण',
	'form' =>	[
			'sujab' => 'सुझाव',
			'gulaso' =>'गुनासो',
			'ujuri' => 'उजुरीको',
		],
	'list_of_project_s'=> 'आयोजना सूची',
	'list_of_project'=> 'आयोजना/कार्यक्रम सूची',
	'search'=> 'खोज्नुहोस्',
	'w_t_d_o_w_r_a_i' => 'जलस्रोत तथा सिंचाइ विभागमा स्वागत छ ।', 
	'explose_more' => 'थप हेर्नुहोस्',
	'citizen_charter' => 'नागरिक वडापत्र',
	'date_s' => 'मिति',
	'contract_id' => 'सम्झौता नं.',
	'download' => 'डाउनलोड',
	'status' => 'अवस्था',
	'national_pride_project' => 'राष्ट्रिय गौरवका आयोजनाहरु',
	'useful_link' => 'आवश्यक लिङ्क',
	'quick_menu' => 'छिटो मेनु',
	'contact_us' => 'हामीलाई सम्पर्क गर्नुहोस्', 
	'copyright' => 'प्रतिलिपि अधिकार', 
	'all_right' => 'सबै अधिकार सुरक्षित छन् ।', 
	'biratnagar' => 'बिराटनगर, मोरंग',
	'location'=> 'स्थान',

	'notice_board' => 'सूचना पाटी',
	'mission' => 'ध्येय',
	'vision' => 'दुरदृष्टि',
	'goal_and_mission' => 'लक्ष्य तथा ध्येय',
	'and' => 'तथा',
	'objective' => 'उद्देश्य',
	'title' => 'शीर्षक',
	'remark' => 'टिप्पणी',
	'read_more' => 'थप पढ्नुहोस्',
	'search_for' => 'खोजी गर्नुहोस्',
	'welcome' => 'स्वागत छ',

	'photo' => 'तस्बिर',
	'full_name' => 'पुरा नाम',
	'designation' => 'पद',
	'email' => 'इमेल',
	'department' => 'बिभाग',
	'office_name' => 'संस्थाको नाम',
	'address' => 'ठेगाना',
	'chief_name' => 'मुख्य व्यक्तिको नाम',
	'name' => 'व्यक्तिको नाम',
	'video' => 'भिडियो',
	'phone' => 'फोन',

	'employee_list' => 'शचिवालय',
	'sachibalaya' => 'सचिवालय',
	'sn' => 'क्र.सं.',
	'prabakta' => 'प्रवक्ता',
	'minister' => 'मन्त्री',
	'secretary' => 'सचिव',
	'Nodal' => 'गुनासो सुन्ने अधिकारी',
	'gunaso' => 'सूचना अधिकारी',
	'red-book' => 'रातो किताब',
	'bid' => 'बोलपत्र',
	'reportrighttoinfo' => 'सुचनाको हक सम्बन्धी',
	'economicsurvey'=>'आर्थिक सर्वेक्षण',
	'mediumexpenditure'=>'मध्यमकालीन खर्च संरचना',
	'document'=>'कागजात',
	'monthly_report'=>'मासिक रिपोर्ट',
	'semi_report'=>'अर्ध-वार्षिक रिपोर्ट',
	'monthly-report'=>'मासिक रिपोर्ट',
	'semi-report'=>'अर्ध-वार्षिक रिपोर्ट',
	'bill'=>'बील सार्वजनिकरण',
	'jinsi'=>'जिन्सी निरीक्षण प्रतिवेदन',
	'suchanako'=>'सूचनाको हकसम्बन्धी स्वतः प्रकाशन',
	'budget'=>'बजेट कार्यान्वयन कार्ययोजना',
	'karya'=>'कार्यसम्पादन सम्झौता',
	'lekha'=>'लेखापरीक्षण प्रतिवेदन (अन्तिम)',
	'aantarik'=>'आन्तरिक लेखापरीक्षण प्रतिवेदन ',
	'ek'=>'एकीकृत आर्थिक विवरण',
	'publication'=>'प्रकाशन',

	"important form" => "महत्त्वपूर्ण फारम",
	"daily form" => "दैनिक फारम",
	"other form" => "अन्य फारम",
	"additional planning" => "अतिरिक्त योजना",
	"information collection form" => "सूचना सङ्कलन फारम", 
	"midterm review" => "मध्यकालीन समीक्षा",
];