@media print{
	.print-0{
		display: none !important;
	}
  .print-1{
    display: contents !important;
  }
  
  .table-responsive, .print-header{
    /*font-size: 20px;*/
    /*transform: scale(1,1);*/
    max-width: 100% !important;
    /*display: block !important;*/
  }
  th {
  	color: #000;
    border: black;
    background-color: #fff !important;
	}
  .bg-dark{
  	background-color: red;
  }

  table{
    /*width: 135vw !important;*/
  }

  .table td {
    /*padding: 1px !important;*/
  }
  .table th {
  	/*border: 1px solid #000;*/
    /*padding: 2px 3px !important;*/
  }

  @page {
  }
  /* Or: */
  @page :left {
    /*margin: 1cm;*/
  }

  @page :right {
    /*margin: 4cm;*/
  }

  /* The first page of a print can be manipulated as well */
  @page :first {
    /*margin: 1cm 2cm;*/
  }
}